<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>{% block title %} {% endblock %}</title>

    <style>
        .container-fluid {
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        
        .btn-primary, .navbar-dark .navbar-brand, .navbar-dark .nav-link, .thead-dark th {
            background-color: #002F5F !important;
            border-color: #002F5F !important;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .navbar-dark .navbar-brand:hover,
        .navbar-dark .nav-link:hover {
            background-color: #005F9E !important;
            border-color: #005F9E !important;
        }

        .bg-dark {
            background-color: #002F5F !important;
        }

	.alert {
            margin-bottom: 0 !important;
        }
    </style>



	</head>
	<body>

			{% if notification_message is defined and notification_type == "Success" %}			
			<div class="alert alert-success" role="alert">{{ notification_message }} </div>
			{% endif %}

			{% if notification_message is defined and notification_type == "Danger" %}			
			<div class="alert alert-danger" role="alert">{{ notification_message }} </div>
			{% endif %}

			{% if notification_message is defined and notification_type == "Info" %}			
			<div class="alert alert-primary" role="alert">{{ notification_message }} </div>
			{% endif %}


		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{{ url_for('main.index') }}">SU Certificate Manager</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

<ul class="navbar-nav">
    <li class="nav-item {% if request.path == url_for('main.index') %}active{% endif %}">
        <a class="nav-link" href="{{ url_for('main.index') }}">Certificates</a>
    </li>

    <li class="nav-item {% if request.path == url_for('main.notifygroups') %}active{% endif %}">
        <a class="nav-link" href="{{ url_for('main.notifygroups') }}">Notifygroups</a>
    </li>

    <li class="nav-item {% if request.path == url_for('main.automation') %}active{% endif %}">
        <a class="nav-link" href="{{ url_for('main.automation') }}">Automation</a>
    </li>

    <li class="nav-item {% if request.path == url_for('main.faq') %}active{% endif %}">
        <a class="nav-link" href="{{ url_for('main.faq') }}">FAQ</a>
    </li>
</ul>
				</div>
			</nav>
{% block menubar %}{% endblock %}
{% block submenu %}{% endblock %}

<!-- jQuery Slim 3.3.1: A lightweight version of jQuery, excluding Ajax, effects, and currently deprecated code. -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- Popper.js 1.14.7: A library used for positioning tooltips and popovers effectively. Required by Bootstrap for certain components. -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<!-- Bootstrap Bundle 4.5.2: Includes both Bootstrap JS and Popper.js. Preferred over separate Bootstrap and Popper.js inclusions. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


		{% block content %}
		{% endblock %}
	</body>
</html>
